#mongodb
spring.data.mongodb.host=192.168.1.5
spring.data.mongodb.port=27017
spring.data.mongodb.database=hhcc

#logging
logging.level.org.springframework.data=debug
logging.level.=error

#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/hhcc
#logging.level.root=DEBUG